{
  "name": "SKIE EVENTS",
  "short_name": "SKIE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#5170FF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
